{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
    

    <div class="border rounded p-4 m-4 shadow-lg">
        {% comment %} {{products}} {% endcomment %}
    <p class="display-4 pl-4 ">Your Cart</p>
    <table class="table">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
        {% for product in products  %}
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img class="rounded-circle" height="80px" width="70px" src="{{product.image.url}}" alt="#"></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
           <th colspan="3"></th>
           <th  class="text-center">Total</th>
           <th>{{products|total_cart_price:request.session.cart|currency}}</th>
        </tfoot>
    </table>
    <hr>
    <div class="m-3 p-3">
         <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border roounded col-lg-3 float-end">Check out</a>
         
    </div>
</div>


{% comment %} <script>
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script> {% endcomment %}
<!-- Button trigger modal -->
{% comment %} <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> {% endcomment %}

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
              </div>
              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
              </div>
              <input type="submit" class="btn btn-outline-info col-lg-6 mt-3 float-end" value="check-out">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        {% comment %} <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> {% endcomment %}
        {% comment %} <button type="button" class="btn btn-primary">Check-out</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>
{% endblock %}