{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!--Body-->
<div class="container-fluid ">
    <div class="row">

        <!--Filter-->
        <div class="col-lg-2 mx-auto shadow-lg ">
          <div class="mt-3">
            <a href="/" class="list-group-item list-group-item-action ">All Products</a>
            {% for category in categories %}
            <div class="list-group ">
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
            </div>
            {% endfor %}
            </div>
        </div>

        <!--All products-->
        <div id="products" class="col-lg-10 mx-auto mt-3">
            <div class="row mx-auto">
                {% if products %}
                {% for product in products%}
                <div class="card mx-auto mb-3 shadow-lg" style="width: 13rem;" id='{{product.id}}'>
                    <img src="{{product.image.url}}" class="card-img-top mt-2 " height="180em" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">{{product.name}}</h6>
                        <p class="card-subtitle">{{product.category.name}}</p>
                        <h6 class="card-subtitle mt-1 float-end"><b>{{product.price|currency}}</b></h6>
                        {% comment %} <p class="card-text">{{product.description}}</p> {% endcomment %}
                        {% comment %} Is already in true => {{ product | is_in_cart:request.session.cart }} {% endcomment %}
                        {% comment %} {{ product | is_in_cart }} {% endcomment %}
                        
                    </div>
                    <div class="card-footer no-gutters p-0">
                    
                    {% if product|is_in_cart:request.session.cart %}
                        <div class="row ">
                            <form action="/#{{product.id}}" method="POST" class="col-2 p-0">
                               {% csrf_token %}
                               <input hidden type="text" name="product" value='{{product.id}}'>
                                <input hidden type="text" name="remove" value='true'>
                               <input type="submit" value="-" class="btn btn-block btn-secondary">
                            </form>
                            <div class="text-center col mt-1">{{product|cart_quantity:request.session.cart}} in cart</div>
                            <form action="/#{{product.id}}" method="POST" class="col-2 p-0">
                               {% csrf_token %}
                               <input hidden type="text" name="product" value='{{product.id}}'>
                               <input type="submit" value="+" class="btn btn-block btn-secondary">
                            </form>
                        </div>
                    {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value='{{product.id}}'/>
                            <input type="submit" class="btn btn-primary btn-block border rounded-1 btn-sm w-100 mb-2" value="Add to Cart"/>
                        </form>
                     {% endif %}  
                    </div>
                </div>
                {% endfor %}

                {% else %}
                <div class="card mx-auto mb-3" style="width: 18rem;">
                    <h5>No products in this category</h5>
                </div>
                {% endif %}

            </div>
        </div>
</div>

{% endblock %}
  



