{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4 col-lg-5 col-sm-6 mx-auto border rounded-3 ">
        <h3 class="alert alert-light border rounded">Login</h3>
        <form action="/login" b class="pt-4"method="POST" >
            {% csrf_token %}
            {% if error_message %}
               <div class="alert alert-danger" role="alert">
                  <strong>{{error_message}}</strong>
               </div>
            {% endif %}
            {% comment %} error= {{error_message}} {% endcomment %}
           <div class="form-group">
                <label for="">Email</label>
                <input class="form-control " 
                       id="" 
                       name="email" 
                       placeholder="email" 
                       required 
                       type="email"  
                       value="{% if values.email %}{{values.email}}{% endif %}">
            </div>
            <br>
            <div class="form-group">
                <label for="" required>Password</label>
                <input class="form-control" id="" name="password" placeholder="password" type="password" value="{% if values.password %}{{values.password}}{% endif %}">
            </div>

            <div class="form-group">
                <input class="form-control btn btn-sm btn-info mt-3 text-white bg-primary"
                       type="submit" value="Login">
            </div>
    </div>
    </form>
</div>

</div>
{% endblock %}