{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container ">
  <div class="border rounded p-4 m-4 shadow-lg">
        {% comment %} {{products}} {% endcomment %}
    <p class="display-4 pl-4 ">Your Orders</p>
    <table class="table">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Image</th>
                <th>Product Name</th>
                <th>Address</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {% for order in orders  %}
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img class="rounded-circle" height="80px" width="70px" src="{{order.product.image.url}}" alt="#"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.address}}</td>
                <td>{{order.date}}</td>
                <td>{{order.product.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                <td>
                {% if order.status %}
                    <h5><span class="badge bg-success">Delivered</span></h5>
                {% else %}
                    <h5><span class="badge bg-warning text-dark">Pending</span></h5>
                {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
        {% comment %} <tfoot>
           <th colspan="3"></th>
           <th  class="text-center">Total</th>
           <th>{{products|total_cart_price:request.session.cart|currency}}</th>
        </tfoot> {% endcomment %}
    </table>
    {% comment %} <hr>
    <div class="m-3 p-3">
         <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border roounded col-lg-3 float-end">Check out</a>
         
    </div> {% endcomment %}
  </div>
</div>
{% endblock %}