{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4 col-lg-5 col-sm-6 mx-auto border rounded-3 ">
        <h3 class="alert alert-light border rounded">Create an Account</h3>
        <form action="/signup" b class="pt-4"method="POST" >
            {% csrf_token %}
            error= {{error_message}}
            <div class="row">
                <div class="form-group has-validation col-sm-6 col-lg-6" >
                    <label for="">First Name</label>
                    <input class="form-control {%if error_message.firstName != "noError" and error_message.firstName %} is-invalid {% else %} {% if error_message.firstName == "noError" %}is-valid {% endif %} {% endif %}" id=""
                           name="firstname"
                           placeholder="first name"
                           required
                           type="text"
                           value="{% if values.first_name %}{{values.first_name}}{% endif %}">
                    {% if error_message.firstName %}
                    <div class="invalid-feedback">
                        {{error_message.firstName}}
                    </div>
                    {% endif %}
                </div>
                <br>
                <div class="form-group has-validation col-sm-6 col-lg-6">
                    <label for="">Last Name</label>
                    <input class="form-control {%if error_message.lastName != "noError" and error_message.lastName %} is-invalid {% else %} {% if error_message.lastName == "noError" %}is-valid {% endif %}{% endif %}" id="" name="lastname"  placeholder="last name" required type="text"  value="{% if values.last_name %}{{values.last_name}}{% endif %}">
                    {% if error_message.lastName %}
                    <div class="invalid-feedback">
                        {{error_message.lastName}}
                    </div>
                    {% endif %}
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="">Phone no</label>
                <input class="form-control {%if error_message.phone != "noError" and error_message.phone %} is-invalid {% else %} {% if error_message.phone == "noError" %} is-valid {% endif %}{% endif %}" id="" name="phone" placeholder="phone no" required type="phone"  value="{% if values.phone %}{{values.phone}}{% endif %}">
                {% if error_message.phone %}
                <div class="invalid-feedback">
                    {{error_message.phone}}
                </div>
                {% endif %}
            </div>
            <br>
            <div class="form-group">
                <label for="">Email</label>
                <input class="form-control {% if error_message.email != "noError" and error_message.email %} is-invalid {% else %} {% if error_message.email == "noError" %} is-valid {% endif %}{% endif %}" 
                       id="" 
                       name="email" 
                       placeholder="email" 
                       required 
                       type="email"  
                       value="{% if values.email %}{{values.email}}{% endif %}">
                {% comment %} <small class="form-text text-muted" id="emailHelpId">We'll never share your email address with anyone</small> {% endcomment %}
                {% if error_message.email %}
                <div class="invalid-feedback">
                    {{error_message.email}}
                </div>
                {% endif %}
            </div>
            <br>
            <div class="form-group">
                <label for="" required>Password</label>
                <input class="form-control  {% if error_message.password != "noError" and error_message.password %} is-invalid {% else %} {% if error_message.password == "noError" %}is-valid {% endif %}{% endif %}" id="" name="password" placeholder="password" type="password" value="{% if values.password %}{{values.password}}{% endif %}">
                {% if error_message.password %}
                <div class="invalid-feedback">
                    {{error_message.password}}
                </div>
                {% endif %}
            </div>

            <div class="form-group">
                <input class="form-control btn btn-sm btn-info mt-3 text-white bg-primary"
                       type="submit" value="Sign up">
            </div>
    </div>
    </form>
</div>

</div>
{% endblock %}